The US Government's Alternative Fuels Data Center collects records of electric vehicle (EV) charging infrastructure, including charging ports and station locations, as well as sales of electric vehicles. With the EV market rapidly evolving, it's essential to understand the growth trends in charging facilities and sales to inform strategic planning. As a data scientist working for a leading EV charging network operator, you recognize the potential in this data and start wrangling and visualizing the aggregated yearly data. 

This yearly data captured in December of each year encompasses a record of EV charging port installations and station localities spanning roughly ten years, capturing both public and private charging environments. The data is stored in two CSV files:
___

`private_ev_charging.csv`

| Variable   | Description                                          |
|------------|------------------------------------------------------|
| `year` |  Year of data collection |
| `private_ports`| The number of available charging ports owned by private companies in a given year  |
| `private_station_locations`   | The number of privately owned station locations for EV charging

___

`public_ev_charging.csv`
 
| Variable   | Description                                          |
|------------|------------------------------------------------------|
| `year` |  Year of data collection  |
| `public_ports`| The number of available charging ports under public ownership in a given year  |
| `public_station_locations`   | The number of publicly owned station locations for EV charging

___

The sales information is available for each model and year in the `ev_sales.csv` file:

| Variable   | Description                                          |
|------------|------------------------------------------------------|
| `Vehicle` |  Electric vehicle model |
| `year`| Year of data collection |
| `sales`   | The number of vehicles sold in the US

1. Load the three CSV files into separate DataFrames, then merge the private and public charging DataFrames into a single DataFrame named df_temp, keeping only the rows and columns that contain complete and relevant data.
2. Determine the total number of vehicles sold each year and join that data to df_temp, saving it as a DataFrame called df_complete, keeping only the rows with complete data.
3. Plot trends for private ports, public ports, and sales, saving this as fig, ax objects.
4. Has the increase in electric vehicle sales led to more "public" or "private" charging ports?

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
sales = pd.read_csv('./datasets/ev_sales.csv')
sales.head()

   year  private_ports  private_station_locations
0  2014           3695                       1825
1  2015           4150                       1962
2  2016           5763                       2331
3  2017           6048                       2370
4  2018           6812                       2489

In [5]:
private = pd.read_csv('./datasets/private_ev_charging.csv')
private.head()

   year  private_ports  private_station_locations
0  2014           3695                       1825
1  2015           4150                       1962
2  2016           5763                       2331
3  2017           6048                       2370
4  2018           6812                       2489

In [6]:
public = pd.read_csv('./datasets/public_ev_charging.csv')
public.head()

   year  public_ports  public_station_locations
0  2013         16619                      6938
1  2014         22470                      9207
2  2015         26532                     10710
3  2016         33165                     13150
4  2017         45789                     16170

In [8]:
df_temp = private.merge(public, on='year', how='inner')
df_temp.head()

,year,private_ports,private_station_locations,public_ports,public_station_locations
0,2014,3695,1825,22470,9207
1,2015,4150,1962,26532,10710
2,2016,5763,2331,33165,13150
3,2017,6048,2370,45789,16170
4,2018,6812,2489,56842,19893

In [11]:
df_temp.isnull()

,year,private_ports,private_station_locations,public_ports,public_station_locations
0,False,False,False,False,False
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
5,False,False,False,False,False
6,False,False,False,False,False
7,False,False,False,False,False
8,False,False,False,False,False

In [ ]:
df_complete = df_temp.merge()