![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

#### `Which NYC schools have the best math results?`

- The best math results are at least 80% of the *maximum possible score of 800* for math.
- Save your results in a pandas DataFrame called __best_math_schools__, including "__school_name__" and "__average_math__" columns, sorted by "__average_math__" in descending order.

In [2]:
best_math_schools = schools[schools['average_math'] >= 0.8*800][['school_name', 'average_math']]
best_math_schools = best_math_schools.sort_values('average_math', ascending=False)
best_math_schools.head(3)

                             school_name  average_math
88                Stuyvesant High School           754
170         Bronx High School of Science           714
93   Staten Island Technical High School           711

#### `What are the top 10 performing schools based on the combined SAT scores?`

- Save your results as a pandas DataFrame called __top_10_schools__ containing the "__school_name__" and a new column named "__total_SAT__", with results ordered by "__total_SAT__" in _descending order_.

In [3]:
schools['total_SAT'] = schools['average_math']+schools['average_reading']+schools['average_writing']
schools.head(3)

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,total_SAT
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,1859
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9,1193
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1,1261

In [4]:
top_10_schools = schools[['school_name','total_SAT']]
top_10_schools = top_10_schools.sort_values('total_SAT', ascending=False)
top_10_schools.head(3)

                             school_name  total_SAT
88                Stuyvesant High School       2144
170         Bronx High School of Science       2041
93   Staten Island Technical High School       2041

#### `Which single borough has the largest standard deviation in the combined SAT score?`

- Save your results as a pandas DataFrame called __largest_std_dev__.
- The DataFrame should contain one row, with:
  - "__borough__" - the name of the NYC borough with the largest standard deviation of "total_SAT".
  - "__num_schools__" - the number of schools in the borough.
  - "__average_SAT__" - the mean of "total_SAT".
  - "__std_SAT__" - the standard deviation of "total_SAT".
- Round all numeric values to two decimal places.

In [5]:
largest_std_dev = schools.groupby('borough')['total_SAT'].agg(['mean','std','count']).round(2)
largest_std_dev.columns = ['average_SAT','std_SAT','num_schools']
largest_std_dev = largest_std_dev.sort_values('std_SAT', ascending=False).reset_index()
largest_std_dev = largest_std_dev[largest_std_dev["std_SAT"] == largest_std_dev["std_SAT"].max()]
largest_std_dev.reset_index(inplace=True)
largest_std_dev

   index    borough  average_SAT  std_SAT  num_schools
0      0  Manhattan      1340.13   230.29           89

In [6]:
schools['borough'].value_counts()

borough
Brooklyn         109
Bronx             98
Manhattan         89
Queens            69
Staten Island     10
Name: count, dtype: int64

#### `ALTERNATIF`

In [7]:
# Re-run this cell
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...

#  Which schools are best for math?
best_math_schools = schools[schools["average_math"] >= 640][[
    "school_name", "average_math"]].sort_values("average_math", ascending=False)

# Calculate total_SAT per school
schools["total_SAT"] = schools["average_math"] + \
    schools["average_reading"] + schools["average_writing"]

# Who are the top 10 performing schools?
top_10_schools = schools.sort_values("total_SAT", ascending=False)[
    ["school_name", "total_SAT"]].head(10)

# Which NYC borough has the highest standard deviation for total_SAT?
boroughs = schools.groupby("borough")["total_SAT"].agg(
    ["count", "mean", "std"]).round(2)

# Filter for max std and make borough a column
largest_std_dev = boroughs[boroughs["std"] == boroughs["std"].max()]

# Rename the columns for clarity
largest_std_dev = largest_std_dev.rename(
    columns={"count": "num_schools", "mean": "average_SAT", "std": "std_SAT"})

# Optional: Move borough from index to column
largest_std_dev.reset_index(inplace=True)
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29

#### `RESULT/SUBMIT`

In [8]:
# Re-run this cell
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
best_math_schools = schools[schools['average_math']
                            >= 0.8*800][['school_name', 'average_math']]
best_math_schools = best_math_schools.sort_values(
    'average_math', ascending=False)

schools['total_SAT'] = schools['average_math'] + \
    schools['average_reading']+schools['average_writing']

top_10_schools = schools[['school_name', 'total_SAT']]
top_10_schools = top_10_schools.sort_values(
    'total_SAT', ascending=False).head(10)
print(top_10_schools)

largest_std_dev = schools.groupby('borough')['total_SAT'].agg(
    ['mean', 'std', 'count']).round(2)
largest_std_dev.columns = ['average_SAT', 'std_SAT', 'num_schools']
largest_std_dev = largest_std_dev.sort_values(
    'std_SAT', ascending=False).reset_index()
# Filter for max std and make borough a column
largest_std_dev = largest_std_dev[largest_std_dev["std_SAT"]
                                  == largest_std_dev["std_SAT"].max()]

# Optional: Move borough from index to column
largest_std_dev.reset_index(inplace=True)
largest_std_dev

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

AttributeError: 'method' object has no attribute 'columns'